# cuke-restassured-spring

./: README.md  build.gradle
src/test/java/io/gorest/: CucumberIntegrationTest.java  SpringCucumberApplication.java
src/test/java/io/gorest/config/: CucumberConfig.java
src/test/java/io/gorest/glue/definitions/: CucumberSpringConfiguration.java  UsersStepDefinitions.java
src/test/java/io/gorest/helpers/: APIHelper.java
src/test/java/io/gorest/models/: User.java
src/test/java/io/gorest/state/: UserState.java
src/test/resources/config/: application.yml
src/test/resources/features/: users.feature
